# PV256---Movio

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco396100/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/: App.java  Constants.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/activity/: FilmDetailActivity.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/adapter/: FilmAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/fragment/: FilmDetailFragment.java  FilmListFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/loader/: AsyncTaskFilmLoader.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/model/: Film.java  FilmResponse.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/model/serializer/: LocalDateSerializer.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/network/: DownloadResultReceiver.java  LocalDateTypeAdapter.java  TheMovieDBApiService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/service/: FilmDataService.java  FilmDownloadService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396100/sync/: DummyProvider.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  activity_main_two_panes.xml  film_item.xml  fragment_film_detail.xml  fragment_film_list.xml  item_film.xml  item_header.xml  list_empty_layout.xml  no_connection_layout.xml  toolbar.xml  toolbar_switch.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
