<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <fragment
            android:id="@+id/fragment"
            android:name="cz.muni.fi.pv256.movio.uco396100.fragment.FilmListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:layout="@layout/fragment_film_list" />

        <FrameLayout
            android:id="@+id/fragment2"
            android:name="cz.muni.fi.pv256.movio.uco396100.fragment.FilmListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

</LinearLayout>